<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container .inner .section {
        float: left;
        width: 870px;
      }
      body,
      div,
      p,
      dl,
      dt,
      dd,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      form,
      fieldset,
      button,
      input {
        margin: 0;
        padding: 0;
      }
      * {
        font-family: "Noto Sans KR", "맑은 고딕", "Malgun Gothic", "open sans",
          Arial, sans-serif;
        box-sizing: border-box;
        line-height: 1em;
        letter-spacing: -0.075em;
        word-break: break-word;
      }
      div {
        display: block;
        unicode-bidi: isolate;
      }
      #container .inner .section:after {
        content: "";
        clear: both;
        display: block;
      }
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        border: 3px solid #fff;
      }
      ::-webkit-scrollbar-thumb {
        height: 50px;
        width: 50px;
        background: rgb(0, 0, 0, 0.2);
        -websit-border-radius: 8px;
        border-radius: 8px;
        -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1);
      }
      ::-webkit-scrollbar-track {
        background: #efefef;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
      }

      .title {
        margin: 10px 0;
      }
      .name {
        margin: 20px 0;
      }
      .bon {
        line-height: 2.0;
      }
      img {
        width: 100%;
      }
      .gisa {
        color: gray;
        font-size: 14px;
        text-align: center;
        margin: 20px 0;
      }
      .more_article {
        margin: 20px 0;
      }
      body {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <!-- 기사본문 시작 -->
      <div class="article_view">
        <div class="article_head">
          <p class="cate">생활/문화</p>
          <h2 class="title">
            [속보]유나스 소속 김윤희 16일 9시경 출근, 경악을 금치 못해”
          </h2>
          <div class="util">
            <div class="byline">
              <div class="name">황인보기자 inging_bo@inging.co.kr</div>
              <span class="date"
                >입력 : 2024-10-16 09:00:00 수정 : 2024-10-16 09:00:00
              </span>
            </div>
            <div class="more_article">
              <a href="#" class="nong" >기자는 상당히 훈남이라고 한다</a>
            </div>
        </div>
    </div>
    <div class="article_content">
        <div id="articlebody" itemprop="articleBody">
            <img src="KakaoTalk_20241016_143516242.jpg" alt="" srcset="">
            <div class="gisa">기사와 무관한 사진</div>
            <p class="bon">
                2024년 10월 16일 – 오늘 아침 유나스 회사에 근무하는 김윤희 씨가 평소보다 한 시간 일찍 출근해 회사 내에서 충격을 주었습니다. 김 씨는 언제나 시간에 맞춰 출근하던 직원으로 알려졌으나, 갑작스러운 일찍 출근으로 인해 동료들 사이에 큰 관심을 불러일으켰습니다.

                한 동료는 "김윤희 씨가 오늘 너무 일찍 와서 다들 깜짝 놀랐습니다. 회사에 뭔가 특별한 일이 있는 건가 궁금해지는 아침이었어요."라며 놀라움을 표했습니다.
                
                유나스의 내부 관계자들은 "일찍 출근은 업무에 대한 열정의 표출일 수 있다"며 긍정적으로 해석하고 있습니다.
                
                김윤희 씨가 특별히 일찍 출근한 이유에 대한 공식적인 입장은 아직 확인되지 않았습니다.
            </p>
          </div>

          <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
              mode: "alternating-thumbnails-a",
              container: "taboola-below-article-thumbnails",
              placement: "Below Article Thumbnails",
              target_type: "mix",
            });
          </script>
          <!-- 0628 광고 추가 끝 -->
        </div>
      </div>
      <!-- 기사본문 끝 -->
    </div>
  </body>
</html>

